FROM scratch

# Core bundle labels.
LABEL operators.operatorframework.io.bundle.mediatype.v1=registry+v1
LABEL operators.operatorframework.io.bundle.manifests.v1=manifests/
LABEL operators.operatorframework.io.bundle.metadata.v1=metadata/
LABEL operators.operatorframework.io.bundle.package.v1=stackgres
LABEL operators.operatorframework.io.bundle.channels.v1=candidate,stable
LABEL operators.operatorframework.io.metrics.builder=operator-sdk-v1.26.0
LABEL operators.operatorframework.io.metrics.mediatype.v1=metrics+v1
LABEL operators.operatorframework.io.metrics.project_layout=helm.sdk.operatorframework.io/v1

# Labels for testing.
LABEL operators.operatorframework.io.test.mediatype.v1=scorecard+v1
LABEL operators.operatorframework.io.test.config.v1=tests/scorecard/

# Copy files to locations specified by labels.
COPY stackgres-k8s/install/operator-sdk/stackgres-operator/bundle/manifests /manifests/
COPY stackgres-k8s/install/operator-sdk/stackgres-operator/bundle/metadata /metadata/
COPY stackgres-k8s/install/operator-sdk/stackgres-operator/bundle/tests/scorecard /tests/scorecard/
