####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode
#
# Before building the container image run:
#
# ./mvnw package -Pnative -Dnative-image.docker-build=true
# ./mvnw package -Pnative -Dnative-image.container-runtime=podman
#
# Then, build the image with:
#
# buildah bud -f src/main/docker/Dockerfile.native -t stackgres/operator:0.5 .
#
# Then run the container using:
#
# podman run -i --rm -p 8080:8080 stackgres/stackgres-operator
#
###
FROM registry.access.redhat.com/ubi8-minimal
WORKDIR /work/
COPY target/*-runner /work/application
COPY target/javalib/libsunec.so /app/library/
COPY target/cacerts /app/cert/cacerts
RUN chmod 775 /work
EXPOSE 8080
CMD ["./application", "-Dquarkus.http.host=0.0.0.0", "-Djava.library.path=/app/library", "-Djavax.net.ssl.trustStore=/app/cert/cacert"]
