ARG BASE_IMAGE

FROM quay.io/ongres/patroni:v3.2.2-pg16.2-build-6.30 AS patroni_3_2_2
FROM quay.io/ongres/patroni:v3.3.3-pg16.4-build-6.37 AS patroni_3_3_3
FROM quay.io/ongres/patroni:v4.0.6-pg17.5-build-6.42 AS patroni_4_0_6

FROM scratch AS copy
    COPY --from=patroni_3_0_2 /usr/bin/patronictl /usr/bin/patronictl-3.0.2
    COPY --from=patroni_3_0_2 /usr/lib64/python3.9/site-packages /usr/lib/patroni-3.0.2
    COPY --from=patroni_3_0_2 /usr/lib/python3.9/site-packages /usr/lib/patroni-3.0.2

    COPY --from=patroni_3_2_2 /usr/bin/patronictl /usr/bin/patronictl-3.2.2
    COPY --from=patroni_3_2_2 /usr/lib64/python3.9/site-packages /usr/lib/patroni-3.2.2
    COPY --from=patroni_3_2_2 /usr/lib/python3.9/site-packages /usr/lib/patroni-3.2.2

    COPY --from=patroni_3_3_3 /usr/bin/patronictl /usr/bin/patronictl-3.3.3
    COPY --from=patroni_3_3_3 /usr/lib64/python3.11/site-packages /usr/lib/patroni-3.3.3
    COPY --from=patroni_3_3_3 /usr/lib/python3.11/site-packages /usr/lib/patroni-3.3.3

    COPY --from=patroni_4_0_6 /usr/bin/patronictl /usr/bin/patronictl-4.0.6
    COPY --from=patroni_4_0_6 /usr/lib64/python3.12/site-packages /usr/lib/patroni-4.0.6
    COPY --from=patroni_4_0_6 /usr/lib/python3.12/site-packages /usr/lib/patroni-4.0.6

    COPY 'src/main/docker/LICENCE' '/licenses/stackgres'

    COPY 'target/*.so' '/app/'
    COPY 'target/stackgres-restapi-runner' '/app/stackgres-restapi'

    COPY 'src/main/docker/stackgres-restapi.native.sh' '/app/stackgres-restapi.sh'

FROM "$BASE_IMAGE"
  COPY --from=copy / /

  WORKDIR '/app/'

  USER root:root

  RUN microdnf install -y python3.9 python3.11 python3.12 libpq && \
    sed -i "5i sys.path.append('/usr/lib/patroni-3.0.2')" /usr/bin/patronictl-3.0.2 && \
    sed -i "5i sys.path.append('/usr/lib/patroni-3.2.2')" /usr/bin/patronictl-3.2.2 && \
    sed -i "5i sys.path.append('/usr/lib/patroni-3.3.3')" /usr/bin/patronictl-3.3.3 && \
    sed -i "5i sys.path.append('/usr/lib/patroni-4.0.6')" /usr/bin/patronictl-4.0.6 && \
    echo 'jboss:x:1000:' >> /etc/group && \
    echo 'jboss:!::' >> /etc/gshadow && \
    echo 'jboss:x:1000:1000::/app:/bin/bash' >> /etc/passwd && \
    echo 'jboss:!!:18655:0:99999:7:::' >> /etc/shadow && \
    echo 'jboss:100000:65536' >> /etc/subgid && \
    chown -R jboss:jboss '/app' && \
    chmod 755 '/app' && \
    chmod 755 '/app/stackgres-restapi.sh'

  USER jboss:jboss

  EXPOSE 8080 8443

  CMD '/app/stackgres-restapi.sh'

  ARG STACKGRES_VERSION BUILD_HASH
  ENV \
    STACKGRES_VERSION=$STACKGRES_VERSION \
    OPERATOR_VERSION=$STACKGRES_VERSION \
    HOME=/app \
    LANG=C.utf8

  LABEL \
    io.stackgres.version="$STACKGRES_VERSION" \
    name=stackgres/restapi \
    maintainer="OnGres Team <stackgres@ongres.com>" \
    vendor="OnGres Inc." \
    version="$STACKGRES_VERSION" \
    release="$BUILD_HASH" \
    summary="StackGres REST API" \
    description="StackGres REST API"
