#
# Using buildah:
# buildah bud -f src/main/docker/Dockerfile.multistage -t stackgres/operator-build .
#

## Stage 1 : build with maven builder image with native capabilities
FROM quay.io/quarkus/centos-quarkus-maven:19.0.2 AS build
COPY src /usr/src/app/src
COPY pom.xml /usr/src/app
RUN mvn -f /usr/src/app/pom.xml -Pnative clean package

## Stage 2 : generate container image with native executable
FROM registry.access.redhat.com/ubi8-minimal:8.0
WORKDIR /work/
COPY --from=build /usr/src/app/target/*-runner /work/application
COPY --from=build /opt/graalvm/jre/lib/amd64/libsunec.so /app/library/
COPY --from=build /opt/graalvm/jre/lib/security/cacerts /app/cert/cacerts
RUN chmod 775 /work
EXPOSE 8080
CMD ["./application", "-Dquarkus.http.host=0.0.0.0", "-Djava.library.path=/app/library", "-Djavax.net.ssl.trustStore=/app/cert/cacert"]
