#
# Copyright (C) 2019 OnGres, Inc.
# SPDX-License-Identifier: AGPL-3.0-or-later
#

quarkus.banner.path=banner.txt

# Quarkus Native Image
quarkus.native.additional-build-args=\
  -H:IncludeResources=.*/*.yaml,\
  -H:IncludeResources=.*/*.sh,\
  -H:IncludeResources=.*/*.sql,\
  -H:IncludeResources=.*/*.properties,\
  -H:+RemoveSaturatedTypeFlows,\
  -H:IncludeResources=templates/.*

# Logger Production
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=ALL
quarkus.log.category."io.stackgres".level=ALL
quarkus.log.category."io.quarkus".level=DEBUG

# Logger Development
%dev.quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{4.}] (%t) %s%e%n
%dev.quarkus.log.console.level=ALL
%dev.quarkus.log.category."io.stackgres".level=ALL
%dev.quarkus.log.category."io.quarkus".level=DEBUG

# SSL configuration
quarkus.http.ssl.certificate.file=
quarkus.http.ssl.certificate.key-file=
quarkus.ssl.native=false

# Test SSL configuration
%test.quarkus.http.ssl.certificate.file=
%test.quarkus.http.ssl.certificate.key-file=
%test.quarkus.ssl.native=false

# Authentication

quarkus.http.auth.basic=true

# StackGres Configuration
stackgres.operatorVersion=${stackgres.operatorVersion}
stackgres.operatorImageVersion=${stackgres.operatorImageVersion}
stackgres.containerBuild=${stackgres.containerBuild}
stackgres.group=${stackgres.group}
stackgres.crd.version=${stackgres.crd.version}

# jOOQ
org.jooq.no-logo=true