ARG BASE_IMAGE

FROM quay.io/ongres/patroni:v3.0.2-pg15.0-build-6.22 AS patroni_3_0_2
FROM quay.io/ongres/patroni:v3.2.2-pg16.2-build-6.30 AS patroni_3_2_2
FROM quay.io/ongres/patroni:v3.3.0-pg16.3-build-6.33 AS patroni_3_3_0

FROM "$BASE_IMAGE"
  USER root:root

  RUN microdnf install -y python3 libpq
  COPY --from=patroni_3_0_2 /usr/bin/patronictl /usr/bin/patronictl-3.0.2
  RUN sed -i "5i sys.path.append('/usr/lib/patroni-3.0.2')" /usr/bin/patronictl-3.0.2
  COPY --from=patroni_3_0_2 /usr/lib64/python3.9/site-packages /usr/lib/patroni-3.0.2
  COPY --from=patroni_3_0_2 /usr/lib/python3.9/site-packages /usr/lib/patroni-3.0.2

  COPY --from=patroni_3_2_2 /usr/bin/patronictl /usr/bin/patronictl-3.2.2
  RUN sed -i "5i sys.path.append('/usr/lib/patroni-3.2.2')" /usr/bin/patronictl-3.2.2
  COPY --from=patroni_3_2_2 /usr/lib64/python3.9/site-packages /usr/lib/patroni-3.2.2
  COPY --from=patroni_3_2_2 /usr/lib/python3.9/site-packages /usr/lib/patroni-3.2.2

  COPY --from=patroni_3_3_0 /usr/bin/patronictl /usr/bin/patronictl-3.3.0
  RUN sed -i "5i sys.path.append('/usr/lib/patroni-3.3.0')" /usr/bin/patronictl-3.3.0
  COPY --from=patroni_3_3_0 /usr/lib64/python3.9/site-packages /usr/lib/patroni-3.3.0
  COPY --from=patroni_3_3_0 /usr/lib/python3.9/site-packages /usr/lib/patroni-3.3.0


  WORKDIR '/app/'

  COPY 'src/main/docker/LICENCE' '/licenses/stackgres'

  COPY 'src/main/docker/stackgres-jobs.jvm.sh' '/app/stackgres-jobs.sh'

  COPY 'target/quarkus-app/lib/' '/app/lib/'
  COPY 'target/quarkus-app/*.jar' '/app/'
  COPY 'target/quarkus-app/app/' '/app/app/'
  COPY 'target/quarkus-app/quarkus/' '/app/quarkus/'

  RUN chown -R default:default '/app'
  RUN chmod 755 '/app'
  RUN chmod 755 '/app/stackgres-jobs.sh'

  ENV HOME=/app LANG=C.utf8
  USER default:default
  EXPOSE 8080
  EXPOSE 8443

  ARG STACKGRES_VERSION
  LABEL io.stackgres.version="$STACKGRES_VERSION"
  ENV STACKGRES_VERSION=$STACKGRES_VERSION
  ENV OPERATOR_VERSION=$STACKGRES_VERSION

  RUN if uname -m | grep -q x86_64; then JAVA_CDS_GENERATION=true /app/stackgres-jobs.sh; fi

  CMD '/app/stackgres-jobs.sh'
