Release Name: {{ .Release.Name }}
StackGres Version: {{ .Chart.Version }}

   _____ _             _     _____
  / ____| |           | |   / ____|
 | (___ | |_ __ _  ___| | _| |  __ _ __ ___  ___
  \___ \| __/ _` |/ __| |/ / | |_ | '__/ _ \/ __|
  ____) | || (_| | (__|   <| |__| | | |  __/\__ \
 |_____/ \__\__,_|\___|_|\_\\_____|_|  \___||___/
                                  by OnGres, Inc.

{{- if not .Values.cert.autoapprove }}
To complete the process approve operator certificate signing request:
- kubectl certificate approve {{ .Release.Name }}
{{- end }}

Check if the operator was successfuly deployed:
- kubectl describe deployment -n {{ .Release.Namespace }}

{{- if .Values.deploy.restapi }}
To access StackGres Operator UI from localhost, run the below commands:

  1. export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app={{ .Release.Name }}" -o jsonpath="{.items[0].metadata.name}")

  2. kubectl port-forward $POD_NAME 8433:9433 --namespace {{ .Release.Namespace }}

Read more about port forwarding here: http://kubernetes.io/docs/user-guide/kubectl/kubectl_port-forward/

Now you can access the StackGres Operator UI on https://localhost:8433. 

To get the username, run the command: kubectl get secrets --namespace {{ .Release.Namespace }} {{ .Values.restapi.name }} -o jsonpath="{.data.user}" | base64 -d

To get the password, run the command: kubectl get secrets --namespace {{ .Release.Namespace }} {{ .Values.restapi.name }} -o jsonpath="{.data.password}" | base64 -d
{{- end }}