Release Name: {{ .Release.Name }}
StackGres Version: {{ .Chart.Version }}

   _____ _             _     _____
  / ____| |           | |   / ____|
 | (___ | |_ __ _  ___| | _| |  __ _ __ ___  ___
  \___ \| __/ _` |/ __| |/ / | |_ | '__/ _ \/ __|
  ____) | || (_| | (__|   <| |__| | | |  __/\__ \
 |_____/ \__\__,_|\___|_|\_\\_____|_|  \___||___/
                                  by OnGres, Inc.

{{- if not .Values.cert.autoapprove }}
To complete the process approve operator certificate signing request:
- kubectl certificate approve {{ .Release.Name }}
{{- end }}

Check if the operator was successfuly deployed:
- kubectl describe deployment -n {{ .Release.Namespace }}

