map \$http_host \$my_forwarded_port {
  default \$server_port;
  "~^[^\:]+:(?<p>\d+)\$" \$p;
}
server {
  set \$grafana_embedded '${GRAFANA_EMBEDDED}';

  server_name  localhost;

  listen       9080;
  listen       [::]:9080;
  listen       9443 ssl http2;
  listen       [::]:9443 ssl http2;
  ssl_certificate         /etc/operator/certs/tls.crt;
  ssl_certificate_key     /etc/operator/certs/tls.key;
  ssl_protocols           TLSv1.2 TLSv1.3;
  ssl_ciphers             ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-CHACHA20-POLY1305;
  root   /opt/app-root/src;
  index index.html;

  location ~ ^(/|/admin|/admin/.*)\$ {
    try_files \$uri \$uri/index.html /admin/index.html;
  }

  location ~ ^(/|/stackgres|/stackgres/)\$ {
    return 302 "\$scheme://\$http_host/admin/index.html";
  }

  location ~ ^/stackgres {
    proxy_redirect off;
    proxy_http_version                 1.1;
    proxy_set_header Host              \$host;
    proxy_set_header X-Real-IP         \$remote_addr;
    proxy_set_header X-Forwarded-For   \$proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto \$scheme;
    proxy_set_header X-Forwarded-Host  \$host;
    proxy_set_header X-Forwarded-Port  \$my_forwarded_port;
    proxy_set_header X-Forwarded-Server \$host;
    proxy_buffers                      4 256k;
    proxy_buffer_size                  128k;
    proxy_busy_buffers_size            256k;
    proxy_pass http://localhost:8080;
  }

  location ~ ^/grafana-list\$ {
    if (\$grafana_embedded != true) {
      return 404;
    }
    add_header Content-Type text/plain;
    return 200 "[$(
  FIRST=true
  for GRAFANA_DASHBOARD_URL in $GRAFANA_DASHBOARD_URLS
  do
    if [ "$FIRST" != true ]
    then
      printf ,
    fi
    printf '{\\"name\\": \\"%s\\", \\"url\\": \\"$scheme://$http_host%s\\"}' \
      "${GRAFANA_DASHBOARD_URL%%:*}" \
      "${GRAFANA_DASHBOARD_URL#*:}"
    FIRST=false
  done
)]";
  }

  location ~ ^/grafana\$ {
    if (\$grafana_embedded != true) {
      return 404;
    }
    add_header Content-Type text/plain;
    return 200 "$(
  for GRAFANA_DASHBOARD_URL in $GRAFANA_DASHBOARD_URLS
  do
    if [ "${GRAFANA_DASHBOARD_URL%%:*}" = current-activity ]
    then
      printf '$scheme://$http_host%s' \
        "${GRAFANA_DASHBOARD_URL#*:}"
      break
    fi
  done
)";
  }

  location ~ ^(/.*|/grafana/.*)\$ {
    if (\$grafana_embedded != true) {
      return 404;
    }
    rewrite  ^/grafana/(.*)  /\$1 break;
    proxy_redirect / /grafana/;
    proxy_set_header Host \$host;
    proxy_set_header X-Real-IP \$remote_addr;
    proxy_set_header X-Forwarded-Host \$host;
    proxy_set_header X-Forwarded-Server \$host;
    proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
    index index.html index.htm;
    proxy_set_header Authorization "Bearer ${GRAFANA_TOKEN}";
    proxy_hide_header X-Frame-Options;
    proxy_pass "${GRAFANA_SCHEMA}://${GRAFANA_WEB_HOST}";
  }

  location = /favicon.ico {
    log_not_found off;
  }

  gzip            on;
  gzip_vary       on;
  gzip_proxied    any;
  gzip_comp_level 6;
  gzip_types      text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;
}
