ARG BASE_IMAGE

FROM quay.io/ongres/patroni:v3.0.2-pg15.0-build-6.22 AS patroni_3_0_2
FROM quay.io/ongres/patroni:v3.2.2-pg16.2-build-6.30 AS patroni_3_2_2
FROM quay.io/ongres/patroni:v3.3.3-pg16.4-build-6.37 AS patroni_3_3_3
FROM quay.io/ongres/patroni:v4.0.4-pg17.2-build-6.38 AS patroni_4_0_4

FROM "$BASE_IMAGE"
  USER root:root

  RUN microdnf install -y python3.9 python3.11 libpq
  COPY --from=patroni_3_0_2 /usr/bin/patronictl /usr/bin/patronictl-3.0.2
  RUN sed -i "5i sys.path.append('/usr/lib/patroni-3.0.2')" /usr/bin/patronictl-3.0.2
  COPY --from=patroni_3_0_2 /usr/lib64/python3.9/site-packages /usr/lib/patroni-3.0.2
  COPY --from=patroni_3_0_2 /usr/lib/python3.9/site-packages /usr/lib/patroni-3.0.2

  COPY --from=patroni_3_2_2 /usr/bin/patronictl /usr/bin/patronictl-3.2.2
  RUN sed -i "5i sys.path.append('/usr/lib/patroni-3.2.2')" /usr/bin/patronictl-3.2.2
  COPY --from=patroni_3_2_2 /usr/lib64/python3.9/site-packages /usr/lib/patroni-3.2.2
  COPY --from=patroni_3_2_2 /usr/lib/python3.9/site-packages /usr/lib/patroni-3.2.2

  COPY --from=patroni_3_3_3 /usr/bin/patronictl /usr/bin/patronictl-3.3.3
  RUN sed -i "5i sys.path.append('/usr/lib/patroni-3.3.3')" /usr/bin/patronictl-3.3.3
  COPY --from=patroni_3_3_3 /usr/lib64/python3.11/site-packages /usr/lib/patroni-3.3.3
  COPY --from=patroni_3_3_3 /usr/lib/python3.11/site-packages /usr/lib/patroni-3.3.3

  COPY --from=patroni_4_0_4 /usr/bin/patronictl /usr/bin/patronictl-4.0.4
  RUN sed -i "5i sys.path.append('/usr/lib/patroni-4.0.4')" /usr/bin/patronictl-4.0.4
  COPY --from=patroni_4_0_4 /usr/lib64/python3.11/site-packages /usr/lib/patroni-4.0.4
  COPY --from=patroni_4_0_4 /usr/lib/python3.11/site-packages /usr/lib/patroni-4.0.4

  WORKDIR '/app/'

  COPY 'src/main/docker/LICENCE' '/licenses/stackgres'

  COPY 'src/main/docker/stackgres-operator.jvm.sh' '/app/stackgres-operator.sh'

  COPY 'target/quarkus-app/lib/' '/app/lib/'
  COPY 'target/quarkus-app/*.jar' '/app/'
  COPY 'target/quarkus-app/app/' '/app/app/'
  COPY 'target/quarkus-app/quarkus/' '/app/quarkus/'

  RUN chown -R default:default '/app'
  RUN chmod 755 '/app'
  RUN chmod 755 '/app/stackgres-operator.sh'

  ENV HOME=/app LANG=C.utf8
  USER default:default
  EXPOSE 8080
  EXPOSE 8443

  ARG STACKGRES_VERSION
  LABEL io.stackgres.version="$STACKGRES_VERSION"
  ENV STACKGRES_VERSION=$STACKGRES_VERSION
  ENV OPERATOR_VERSION=$STACKGRES_VERSION

  RUN if uname -m | grep -q x86_64; then JAVA_CDS_GENERATION=true /app/stackgres-operator.sh; fi

  CMD '/app/stackgres-operator.sh'
