<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.stackgres</groupId>
    <artifactId>stackgres-parent</artifactId>
    <version>0.8-SNAPSHOT</version>
  </parent>

  <artifactId>operator</artifactId>
  <packaging>jar</packaging>
  <name>StackGres Operator</name>

  <dependencies>
    <dependency>
      <groupId>io.stackgres</groupId>
      <artifactId>common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.stackgres</groupId>
      <artifactId>sidecars</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-resteasy-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-kubernetes-client</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-health</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ongres</groupId>
      <artifactId>docker-junit-extension</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.test-framework</groupId>
      <artifactId>jersey-test-framework-core</artifactId>
      <version>${jersey.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.test-framework.providers</groupId>
      <artifactId>jersey-test-framework-provider-grizzly2</artifactId>
      <version>${jersey.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>stackgres-${project.version}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>install/kubernetes/chart</directory>
        <filtering>false</filtering>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <version>${quarkus.version}</version>
        <executions>
          <execution>
            <id>quarkus-augmentation</id>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>native</id>
      <activation>
        <property>
          <name>native</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-maven-plugin</artifactId>
            <version>${quarkus.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>native-image</goal>
                </goals>
                <configuration>
                  <enableHttpUrlHandler>true</enableHttpUrlHandler>
                  <additionalBuildArgs>-H:IncludeResources=.*/banner.txt</additionalBuildArgs>
                  <enableReports>false</enableReports>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>${surefire-plugin.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
                <configuration>
                  <systemProperties>
                    <native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
                  </systemProperties>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>integration</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>${failsafe-plugin.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
                <configuration>
                  <trimStackTrace>false</trimStackTrace>
                  <includes>
                    <include>**/It*.java</include>
                    <include>**/*It.java</include>
                    <include>**/*ItCase.java</include>
                  </includes>
                  <excludes>
                  </excludes>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>${docker-maven-plugin.version}</version>
            <configuration>
              <restartPolicy>
                  <name>on-failure</name>
                  <retry>3</retry>
              </restartPolicy>
            </configuration>
            <executions>
              <execution>
                <id>build-stackgres-it-container</id>
                <phase>pre-integration-test</phase>
                <goals>
                    <goal>build</goal>
                </goals>
                <configuration>
                  <images>
                    <image>
                      <name>stackgres/it</name>
                      <build>
                        <from>docker</from>
                        <cleanup>try</cleanup>
                        <optimise>true</optimise>
                        <runCmds>
                          <run>wget -q -O /bin/kubectl https://storage.googleapis.com/kubernetes-release/release/v1.12.10/bin/linux/amd64/kubectl</run>
                          <run>chmod a+x /bin/kubectl</run>
                          <run>wget -q -O /bin/kind  https://github.com/kubernetes-sigs/kind/releases/download/v0.5.1/kind-$(uname)-amd64</run>
                          <run>chmod a+x /bin/kind</run>
                          <run>wget -q https://get.helm.sh/helm-v2.14.3-linux-amd64.tar.gz -O -|tar xz --strip-components=1 -C /bin -f - linux-amd64/helm</run>
                        </runCmds>
                      </build>
                    </image>
                  </images>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>build-image-jvm</id>
      <properties>
        <docker.removeVolumes>true</docker.removeVolumes>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>${docker-maven-plugin.version}</version>
            <executions>
              <execution>
                <id>build-stackgres-it-container</id>
                <phase>package</phase>
                <goals>
                    <goal>build</goal>
                </goals>
                <configuration>
                  <images>
                    <image>
                      <name>stackgres/it</name>
                      <build>
                        <from>docker</from>
                        <cleanup>try</cleanup>
                        <optimise>true</optimise>
                        <runCmds>
                          <run>wget -q -O /bin/kubectl https://storage.googleapis.com/kubernetes-release/release/v1.12.10/bin/linux/amd64/kubectl</run>
                          <run>chmod a+x /bin/kubectl</run>
                          <run>wget -q -O /bin/kind  https://github.com/kubernetes-sigs/kind/releases/download/v0.5.1/kind-$(uname)-amd64</run>
                          <run>chmod a+x /bin/kind</run>
                          <run>wget -q https://get.helm.sh/helm-v2.14.3-linux-amd64.tar.gz -O -|tar xz --strip-components=1 -C /bin -f - linux-amd64/helm</run>
                        </runCmds>
                      </build>
                    </image>
                  </images>
                </configuration>
              </execution>
              <execution>
                <id>build-image</id>
                <phase>package</phase>
                <goals>
                  <goal>build</goal>
                  <goal>stop</goal>
                  <goal>start</goal>
                </goals>
                <configuration>
                  <images>
                    <image>
                      <alias>image-builder</alias>
                      <name>ongres-jvm-builder</name>
                      <build>
                        <from>ongres/builder</from>
                        <assembly>
                          <targetDir>/operator</targetDir>
                          <inline>
                            <fileSets>
                              <fileSet>
                                <directory>${project.basedir}</directory>
                                <outputDirectory>/</outputDirectory>
                              </fileSet>
                            </fileSets>
                          </inline>
                        </assembly>
                      </build>
                      <run>
                        <privileged>true</privileged>
                        <workingDir>/</workingDir>
                        <entrypoint>
                          <arg>/bin/sh</arg>
                          <arg>-ex</arg>
                          <arg>/operator/src/main/buildah/build-image-jvm.sh</arg>
                        </entrypoint>
                        <wait>
                          <time>300000</time>
                          <exit>0</exit>
                        </wait>
                        <log>
                          <prefix>image-builder|</prefix>
                          <date>default</date>
                        </log>
                        <env>
                          <IMAGE_NAME>${env.IMAGE_NAME}</IMAGE_NAME>
                          <DOCKER_HOST>${env.DOCKER_HOST}</DOCKER_HOST>
                        </env>
                        <volumes>
                          <bind>
                            <volume>/var/lib/containers</volume>
                            <volume>/var/run/docker.sock:/var/run/docker.sock</volume>
                          </bind>
                        </volumes>
                        <autoRemove>true</autoRemove>
                      </run>
                    </image>
                  </images>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>build-image-native</id>
      <properties>
        <docker.removeVolumes>true</docker.removeVolumes>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>${docker-maven-plugin.version}</version>
            <executions>
              <execution>
                <id>build-stackgres-it-container</id>
                <phase>package</phase>
                <goals>
                    <goal>build</goal>
                </goals>
                <configuration>
                  <images>
                    <image>
                      <name>stackgres/it</name>
                      <build>
                        <from>docker</from>
                        <cleanup>try</cleanup>
                        <optimise>true</optimise>
                        <runCmds>
                          <run>wget -q -O /bin/kubectl https://storage.googleapis.com/kubernetes-release/release/v1.12.10/bin/linux/amd64/kubectl</run>
                          <run>chmod a+x /bin/kubectl</run>
                          <run>wget -q -O /bin/kind  https://github.com/kubernetes-sigs/kind/releases/download/v0.5.1/kind-$(uname)-amd64</run>
                          <run>chmod a+x /bin/kind</run>
                          <run>wget -q https://get.helm.sh/helm-v2.14.3-linux-amd64.tar.gz -O -|tar xz --strip-components=1 -C /bin -f - linux-amd64/helm</run>
                        </runCmds>
                      </build>
                    </image>
                  </images>
                </configuration>
              </execution>
              <execution>
                <id>build-image</id>
                <phase>package</phase>
                <goals>
                  <goal>stop</goal>
                  <goal>build</goal>
                  <goal>start</goal>
                </goals>
                <configuration>
                  <images>
                    <image>
                      <name>ongres-native-builder</name>
                      <build>
                        <from>ongres/builder</from>
                        <assembly>
                          <targetDir>/operator</targetDir>
                          <inline>
                            <fileSets>
                              <fileSet>
                                <directory>${project.basedir}</directory>
                                <outputDirectory>/</outputDirectory>
                              </fileSet>
                            </fileSets>
                          </inline>
                        </assembly>
                      </build>
                      <run>
                        <privileged>true</privileged>
                        <workingDir>/</workingDir>
                        <entrypoint>
                          <arg>/bin/sh</arg>
                          <arg>-ex</arg>
                          <arg>/operator/src/main/buildah/build-image-native.sh</arg>
                        </entrypoint>
                        <wait>
                          <time>300000</time>
                          <exit>0</exit>
                        </wait>
                        <log>
                          <prefix>image-builder|</prefix>
                          <date>default</date>
                        </log>
                        <env>
                          <IMAGE_NAME>${env.IMAGE_NAME}</IMAGE_NAME>
                          <DOCKER_HOST>${env.DOCKER_HOST}</DOCKER_HOST>
                        </env>
                        <volumes>
                          <bind>
                            <volume>/var/lib/containers</volume>
                            <volume>/var/run/docker.sock:/var/run/docker.sock</volume>
                          </bind>
                        </volumes>
                        <autoRemove>true</autoRemove>
                      </run>
                    </image>
                  </images>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>kind-load-image-jvm</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>${docker-maven-plugin.version}</version>
            <executions>
              <execution>
                <id>kind-load-image</id>
                <phase>package</phase>
                <goals>
                  <goal>stop</goal>
                  <goal>start</goal>
                </goals>
                <configuration>
                  <images>
                    <image>
                      <alias>kind-load</alias>
                      <name>stackgres/it</name>
                      <run>
                        <entrypoint>
                          <arg>/bin/sh</arg>
                          <arg>-exc</arg>
                          <arg>
                        IMAGE_NAME="${IMAGE_NAME:-"stackgres/operator:development-jvm"}"
                        CONTAINER_NAME="$(docker inspect -f '{{.Name}}' "$(hostname)"|cut -d '/' -f 2|sed 's/^kind-load/kind/')"
                        kind load docker-image --name "$CONTAINER_NAME" "$IMAGE_NAME" || true
                          </arg>
                        </entrypoint>
                        <wait>
                          <time>300000</time>
                          <exit>0</exit>
                        </wait>
                        <log>
                          <prefix>kind-load|</prefix>
                          <date>default</date>
                        </log>
                        <env>
                          <IMAGE_NAME>${env.IMAGE_NAME}</IMAGE_NAME>
                          <DOCKER_HOST>${env.DOCKER_HOST}</DOCKER_HOST>
                        </env>
                        <volumes>
                          <bind>
                            <volume>/var/run/docker.sock:/var/run/docker.sock</volume>
                            <volume>/var/lib/docker:/var/lib/docker:ro</volume>
                          </bind>
                        </volumes>
                        <autoRemove>true</autoRemove>
                      </run>
                    </image>
                  </images>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>kind-load-image-native</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>${docker-maven-plugin.version}</version>
            <executions>
              <execution>
                <id>kind-load-image</id>
                <phase>package</phase>
                <goals>
                  <goal>stop</goal>
                  <goal>start</goal>
                </goals>
                <configuration>
                  <images>
                    <image>
                      <alias>kind-load</alias>
                      <name>stackgres/it</name>
                      <run>
                        <entrypoint>
                          <arg>/bin/sh</arg>
                          <arg>-exc</arg>
                          <arg>
                        IMAGE_NAME="${IMAGE_NAME:-"stackgres/operator:development"}"
                        CONTAINER_NAME="$(docker inspect -f '{{.Name}}' "$(hostname)"|cut -d '/' -f 2|sed 's/^kind-load/kind/')"
                        kind load docker-image --name "$CONTAINER_NAME" "$IMAGE_NAME" || true
                          </arg>
                        </entrypoint>
                        <wait>
                          <time>300000</time>
                          <exit>0</exit>
                        </wait>
                        <log>
                          <prefix>kind-load|</prefix>
                          <date>default</date>
                        </log>
                        <env>
                          <IMAGE_NAME>${env.IMAGE_NAME}</IMAGE_NAME>
                          <DOCKER_HOST>${env.DOCKER_HOST}</DOCKER_HOST>
                        </env>
                        <volumes>
                          <bind>
                            <volume>/var/run/docker.sock:/var/run/docker.sock</volume>
                            <volume>/var/lib/docker:/var/lib/docker:ro</volume>
                          </bind>
                        </volumes>
                        <autoRemove>true</autoRemove>
                      </run>
                    </image>
                  </images>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
