ARG BASE_IMAGE

FROM "$BASE_IMAGE"
  USER root:root
  WORKDIR '/app/'

  COPY 'src/main/docker/LICENCE' '/licenses/stackgres'

  RUN echo 'jboss:x:1000:' >> /etc/group && \
    echo 'jboss:!::' >> /etc/gshadow && \
    echo 'jboss:x:1000:1000::/app:/bin/bash' >> /etc/passwd && \
    echo 'jboss:!!:18655:0:99999:7:::' >> /etc/shadow && \
    echo 'jboss:100000:65536' >> /etc/subgid

  COPY 'src/main/docker/stackgres-cluster-controller.native.sh' '/app/stackgres-cluster-controller.sh'
  COPY 'target/stackgres-cluster-controller-runner' '/app/stackgres-cluster-controller'

  RUN chown -R jboss:jboss '/app'
  RUN chmod 755 '/app'
  RUN chmod 755 '/app/stackgres-cluster-controller.sh'

  ENV HOME=/app LANG=C.utf8
  USER jboss:jboss
  EXPOSE 8080
  EXPOSE 8443

  ARG STACKGRES_VERSION
  LABEL io.stackgres.version="$STACKGRES_VERSION"
  ENV STACKGRES_VERSION=$STACKGRES_VERSION
  ENV OPERATOR_VERSION=$STACKGRES_VERSION

  CMD '/app/stackgres-cluster-controller.sh'
